-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: ap-group26.mysql.database.azure.com    Database: store
-- ------------------------------------------------------
-- Server version	5.6.42.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auction`
--

DROP TABLE IF EXISTS `auction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auction` (
  `auction_id` int(11) NOT NULL AUTO_INCREMENT,
  `end_date` timestamp NOT NULL,
  `product_seller_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `price` int(20) NOT NULL,
  PRIMARY KEY (`auction_id`),
  UNIQUE KEY `auction_auction_id_uindex` (`auction_id`),
  KEY `auction_product_seller_product_seller_id_fk` (`product_seller_id`),
  KEY `auction_user_user_id_fk` (`customer_id`),
  CONSTRAINT `auction_product_seller_product_seller_id_fk` FOREIGN KEY (`product_seller_id`) REFERENCES `product_seller` (`product_seller_id`),
  CONSTRAINT `auction_user_user_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auction`
--

LOCK TABLES `auction` WRITE;
/*!40000 ALTER TABLE `auction` DISABLE KEYS */;
/*!40000 ALTER TABLE `auction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_category_id_uindex` (`category_id`),
  UNIQUE KEY `category_name_uindex` (`name`),
  KEY `category_category_category_id_fk` (`parent_id`),
  CONSTRAINT `category_category_category_id_fk` FOREIGN KEY (`parent_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_category_feature`
--

DROP TABLE IF EXISTS `category_category_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_category_feature` (
  `category_id` int(11) NOT NULL,
  `category_feature_id` int(11) NOT NULL,
  KEY `category_feature_category_category_id_fk` (`category_id`),
  KEY `category_feature_category_feature_id_fk` (`category_feature_id`),
  CONSTRAINT `category_feature_category_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `category_feature_category_feature_id_fk` FOREIGN KEY (`category_feature_id`) REFERENCES `category_feature` (`category_feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_category_feature`
--

LOCK TABLES `category_category_feature` WRITE;
/*!40000 ALTER TABLE `category_category_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_category_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_feature`
--

DROP TABLE IF EXISTS `category_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_feature` (
  `category_feature_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `type` enum('DOUBLE','INTEGER','STRING') NOT NULL,
  PRIMARY KEY (`category_feature_id`),
  UNIQUE KEY `category_feature_category_feature_id_uindex` (`category_feature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_feature`
--

LOCK TABLES `category_feature` WRITE;
/*!40000 ALTER TABLE `category_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `state` enum('WAITING_FOR_CONFIRMATION','CONFIRMED','NOT_CONFIRMED') DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  UNIQUE KEY `comment_comment_id_uindex` (`comment_id`),
  KEY `comment_product_product_id_fk` (`product_id`),
  KEY `comment_user_user_id_fk` (`customer_id`),
  CONSTRAINT `comment_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `comment_user_user_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `comment_product_bought`
--

DROP TABLE IF EXISTS `comment_product_bought`;
/*!50001 DROP VIEW IF EXISTS `comment_product_bought`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `comment_product_bought` AS SELECT 
 1 AS `comment_id`,
 1 AS `has_bought`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `off`
--

DROP TABLE IF EXISTS `off`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `off` (
  `off_id` int(11) NOT NULL AUTO_INCREMENT,
  `seller_id` int(11) NOT NULL,
  `start_date` timestamp NOT NULL,
  `end_date` timestamp NOT NULL,
  `status` enum('ACTIVE','DEACTIVE') DEFAULT NULL,
  PRIMARY KEY (`off_id`),
  UNIQUE KEY `off_off_id_uindex` (`off_id`),
  KEY `off_user_user_id_fk` (`seller_id`),
  CONSTRAINT `off_user_user_id_fk` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `off`
--

LOCK TABLES `off` WRITE;
/*!40000 ALTER TABLE `off` DISABLE KEYS */;
/*!40000 ALTER TABLE `off` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `off_details`
--

DROP TABLE IF EXISTS `off_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `off_details` (
  `off_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `off_id` int(11) NOT NULL,
  `product_seller_id` int(11) NOT NULL,
  `price_in_off` decimal(10,0) NOT NULL,
  PRIMARY KEY (`off_details_id`),
  UNIQUE KEY `off_item_off_details_id_uindex` (`off_details_id`),
  KEY `off_details_off_off_id_fk` (`off_id`),
  KEY `off_item_product_product_seller_id_fk` (`product_seller_id`),
  CONSTRAINT `off_details_off_off_id_fk` FOREIGN KEY (`off_id`) REFERENCES `off` (`off_id`),
  CONSTRAINT `off_item_product_product_seller_id_fk` FOREIGN KEY (`product_seller_id`) REFERENCES `product_seller` (`product_seller_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `off_details`
--

LOCK TABLES `off_details` WRITE;
/*!40000 ALTER TABLE `off_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `off_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `off_details_request`
--

DROP TABLE IF EXISTS `off_details_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `off_details_request` (
  `off_details_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `off_request_id` int(11) NOT NULL,
  `product_seller_id` int(11) NOT NULL,
  `price_in_off` int(20) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`off_details_request_id`),
  UNIQUE KEY `off_details_request_off_details_request_id_uindex` (`off_details_request_id`),
  KEY `FKo8qi9ijmsgwtylde437rqg1um` (`product_id`),
  KEY `off_details_request_off_request_off_request_id_fk` (`off_request_id`),
  KEY `off_details_request_product_product_id_fk` (`product_seller_id`),
  CONSTRAINT `FKo8qi9ijmsgwtylde437rqg1um` FOREIGN KEY (`product_id`) REFERENCES `product_seller` (`product_seller_id`),
  CONSTRAINT `off_details_request_off_request_off_request_id_fk` FOREIGN KEY (`off_request_id`) REFERENCES `off_request` (`off_request_id`),
  CONSTRAINT `off_details_request_product_product_id_fk` FOREIGN KEY (`product_seller_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `off_details_request`
--

LOCK TABLES `off_details_request` WRITE;
/*!40000 ALTER TABLE `off_details_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `off_details_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `off_request`
--

DROP TABLE IF EXISTS `off_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `off_request` (
  `off_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `off_id` int(11) DEFAULT NULL,
  `request_time` timestamp NOT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `start_date` timestamp NOT NULL,
  `end_date` timestamp NOT NULL,
  `request_type` enum('ADD','EDIT','DELETE') NOT NULL,
  `request_status` enum('PENDING','ACCEPTED','REJECTED') DEFAULT NULL,
  PRIMARY KEY (`off_request_id`),
  UNIQUE KEY `off_request_off_request_id_uindex` (`off_request_id`),
  KEY `off_request_off_off_id_fk` (`off_id`),
  KEY `off_request_user_user_id_fk` (`seller_id`),
  CONSTRAINT `off_request_off_off_id_fk` FOREIGN KEY (`off_id`) REFERENCES `off` (`off_id`),
  CONSTRAINT `off_request_user_user_id_fk` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `off_request`
--

LOCK TABLES `off_request` WRITE;
/*!40000 ALTER TABLE `off_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `off_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `promo_id` int(11) DEFAULT NULL,
  `discount` int(20) NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL,
  `address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_order_id_uindex` (`order_id`),
  KEY `order_promo_promo_id_fk` (`promo_id`),
  KEY `order_user_user_id_fk` (`customer_id`),
  CONSTRAINT `order_promo_promo_id_fk` FOREIGN KEY (`promo_id`) REFERENCES `promo` (`promo_id`),
  CONSTRAINT `order_user_user_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_details` (
  `order_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `price` int(20) NOT NULL,
  `paid_price` int(20) NOT NULL,
  `shipment_state` enum('WAITING_TO_SEND','SENT','RECEIVED') NOT NULL,
  PRIMARY KEY (`order_details_id`),
  UNIQUE KEY `order_details_order_details_id_uindex` (`order_details_id`),
  KEY `order_details_order_order_id_fk` (`order_id`),
  KEY `order_details_product_product_id_fk` (`product_id`),
  KEY `order_details_user_user_id_fk` (`seller_id`),
  CONSTRAINT `order_details_order_order_id_fk` FOREIGN KEY (`order_id`) REFERENCES `order` (`order_id`),
  CONSTRAINT `order_details_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `order_details_user_user_id_fk` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_details`
--

LOCK TABLES `order_details` WRITE;
/*!40000 ALTER TABLE `order_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_price`
--

DROP TABLE IF EXISTS `order_price`;
/*!50001 DROP VIEW IF EXISTS `order_price`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_price` AS SELECT 
 1 AS `order_id`,
 1 AS `total_price`,
 1 AS `paid_amount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `brand` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `image` mediumblob,
  `product_file_id` int(11) DEFAULT NULL,
  `status` enum('ACTIVE','DEACTIVE') DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `product_name_uindex` (`name`),
  UNIQUE KEY `product_product_id_uindex` (`product_id`),
  KEY `product_category_category_id_fk` (`category_id`),
  KEY `product_product_file_product_file_id_fk` (`product_file_id`),
  CONSTRAINT `product_category_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `product_product_file_product_file_id_fk` FOREIGN KEY (`product_file_id`) REFERENCES `product_file` (`product_file_id`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_additional`
--

DROP TABLE IF EXISTS `product_additional`;
/*!50001 DROP VIEW IF EXISTS `product_additional`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_additional` AS SELECT 
 1 AS `product_id`,
 1 AS `average_rate`,
 1 AS `amount`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_category_feature`
--

DROP TABLE IF EXISTS `product_category_feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category_feature` (
  `product_id` int(11) NOT NULL,
  `categoryFeatures_KEY` int(11) NOT NULL,
  `value` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  KEY `product_category_feature_category_feature_category_feature_id_fk` (`categoryFeatures_KEY`),
  KEY `product_category_feature_product_product_id_fk` (`product_id`),
  CONSTRAINT `product_category_feature_category_feature_category_feature_id_fk` FOREIGN KEY (`categoryFeatures_KEY`) REFERENCES `category_feature` (`category_feature_id`),
  CONSTRAINT `product_category_feature_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category_feature`
--

LOCK TABLES `product_category_feature` WRITE;
/*!40000 ALTER TABLE `product_category_feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category_feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_file`
--

DROP TABLE IF EXISTS `product_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_file` (
  `product_file_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `file` longblob NOT NULL,
  PRIMARY KEY (`product_file_id`),
  UNIQUE KEY `product_file_id_uindex` (`product_file_id`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_file`
--

LOCK TABLES `product_file` WRITE;
/*!40000 ALTER TABLE `product_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_request`
--

DROP TABLE IF EXISTS `product_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_request` (
  `product_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `main_product_id` int(11) DEFAULT NULL,
  `requested_by_id` int(11) NOT NULL,
  `request_time` timestamp NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `brand` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `request_type` enum('ADD','EDIT','DELETE') NOT NULL,
  `request_status` enum('PENDING','ACCEPTED','REJECTED') DEFAULT NULL,
  PRIMARY KEY (`product_request_id`),
  UNIQUE KEY `product_request_product_request_id_uindex` (`product_request_id`),
  KEY `product_request_category_category_id_fk` (`category_id`),
  KEY `product_request_product_product_id_fk` (`main_product_id`),
  KEY `product_request_user_user_id_fk` (`requested_by_id`),
  CONSTRAINT `product_request_category_category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `product_request_product_product_id_fk` FOREIGN KEY (`main_product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `product_request_user_user_id_fk` FOREIGN KEY (`requested_by_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_request`
--

LOCK TABLES `product_request` WRITE;
/*!40000 ALTER TABLE `product_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_seller`
--

DROP TABLE IF EXISTS `product_seller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_seller` (
  `product_seller_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `price` int(20) NOT NULL,
  `remaining_items` int(11) NOT NULL,
  `status` enum('ACTIVE','DEACTIVE') DEFAULT NULL,
  PRIMARY KEY (`product_seller_id`),
  UNIQUE KEY `product_seller_product_seller_id_seller_id_uindex` (`product_seller_id`,`seller_id`),
  UNIQUE KEY `product_seller_product_seller_id_uindex` (`product_seller_id`),
  UNIQUE KEY `product_seller_product_id_seller_id_uindex` (`product_id`,`seller_id`),
  KEY `product_seller_user_user_id_fk` (`seller_id`),
  CONSTRAINT `product_seller_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `product_seller_user_user_id_fk` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`)
) /*!50100 TABLESPACE `innodb_system` */ ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_seller`
--

LOCK TABLES `product_seller` WRITE;
/*!40000 ALTER TABLE `product_seller` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_seller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `product_seller_off`
--

DROP TABLE IF EXISTS `product_seller_off`;
/*!50001 DROP VIEW IF EXISTS `product_seller_off`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `product_seller_off` AS SELECT 
 1 AS `product_seller_id`,
 1 AS `price_in_off`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `product_seller_request`
--

DROP TABLE IF EXISTS `product_seller_request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_seller_request` (
  `product_seller_request_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_request_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_seller_id` int(11) DEFAULT NULL,
  `request_time` timestamp NOT NULL,
  `seller_id` int(11) NOT NULL,
  `price` int(20) NOT NULL,
  `remaining_items` int(11) NOT NULL,
  `request_type` enum('ADD','EDIT','DELETE') NOT NULL,
  `request_status` enum('PENDING','ACCEPTED','REJECTED') DEFAULT NULL,
  PRIMARY KEY (`product_seller_request_id`),
  UNIQUE KEY `product_seller_request_product_seller_request_id_uindex` (`product_seller_request_id`),
  KEY `product_seller_request_product_product_id_fk` (`product_id`),
  KEY `product_seller_request_product_request_product_request_id_fk` (`product_request_id`),
  KEY `product_seller_request_product_seller_product_seller_id_fk` (`product_seller_id`),
  KEY `product_seller_request_user_user_id_fk` (`seller_id`),
  CONSTRAINT `product_seller_request_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `product_seller_request_product_request_product_request_id_fk` FOREIGN KEY (`product_request_id`) REFERENCES `product_request` (`product_request_id`),
  CONSTRAINT `product_seller_request_product_seller_product_seller_id_fk` FOREIGN KEY (`product_seller_id`) REFERENCES `product_seller` (`product_seller_id`),
  CONSTRAINT `product_seller_request_user_user_id_fk` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_seller_request`
--

LOCK TABLES `product_seller_request` WRITE;
/*!40000 ALTER TABLE `product_seller_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_seller_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promo`
--

DROP TABLE IF EXISTS `promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promo` (
  `promo_id` int(11) NOT NULL AUTO_INCREMENT,
  `promo_code` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `start_date` timestamp NOT NULL,
  `end_date` timestamp NOT NULL,
  `discount_percent` decimal(10,0) NOT NULL,
  `max_discount` int(20) NOT NULL,
  `max_valid_use` int(11) NOT NULL,
  PRIMARY KEY (`promo_id`),
  UNIQUE KEY `promo_promo_code_uindex` (`promo_code`),
  UNIQUE KEY `promo_promo_id_uindex` (`promo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promo`
--

LOCK TABLES `promo` WRITE;
/*!40000 ALTER TABLE `promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate`
--

DROP TABLE IF EXISTS `rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rate` (
  `rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  PRIMARY KEY (`rate_id`),
  UNIQUE KEY `rate_product_id_customer_id_uindex` (`product_id`,`customer_id`),
  UNIQUE KEY `rate_rate_id_uindex` (`rate_id`),
  KEY `rate_user_user_id_fk` (`customer_id`),
  CONSTRAINT `rate_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `rate_user_user_id_fk` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate`
--

LOCK TABLES `rate` WRITE;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `request` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `request_time` timestamp NOT NULL,
  `request_type` enum('ADD','EDIT','DELETE') DEFAULT NULL,
  `request_status` enum('PENDING','ACCEPTED','REJECTED') DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_seller_id` int(11) DEFAULT NULL,
  `off_id` int(11) DEFAULT NULL,
  `off_details_id` int(11) DEFAULT NULL,
  `type` varchar(25) NOT NULL,
  `new_value` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `field_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  UNIQUE KEY `Request_request_id_uindex` (`request_id`),
  KEY `Reqeust_off_details_off_details_id_fk` (`off_details_id`),
  KEY `Reqeust_off_off_id_fk` (`off_id`),
  KEY `Reqeust_product_product_id_fk` (`product_id`),
  KEY `Reqeust_product_seller_product_seller_id_fk` (`product_seller_id`),
  KEY `Reqeust_user_user_id_fk` (`user_id`),
  CONSTRAINT `Reqeust_off_details_off_details_id_fk` FOREIGN KEY (`off_details_id`) REFERENCES `off_details` (`off_details_id`),
  CONSTRAINT `Reqeust_off_off_id_fk` FOREIGN KEY (`off_id`) REFERENCES `off` (`off_id`),
  CONSTRAINT `Reqeust_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `Reqeust_product_seller_product_seller_id_fk` FOREIGN KEY (`product_seller_id`) REFERENCES `product_seller` (`product_seller_id`),
  CONSTRAINT `Reqeust_user_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `role` enum('ADMIN','SELLER','CUSTOMER','SUPPORT') NOT NULL,
  `image` mediumblob,
  `credit` int(20) NOT NULL,
  `DTYPE` varchar(31) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email_uindex` (`email`),
  UNIQUE KEY `user_user_id_uindex` (`user_id`),
  UNIQUE KEY `user_username_uindex` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_details`
--

DROP TABLE IF EXISTS `user_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_details` (
  `user_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `value` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`user_details_id`),
  UNIQUE KEY `user_details_user_details_id_uindex` (`user_details_id`),
  KEY `user_details_user_user_id_fk` (`user_id`),
  CONSTRAINT `user_details_user_user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_details`
--

LOCK TABLES `user_details` WRITE;
/*!40000 ALTER TABLE `user_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_promo`
--

DROP TABLE IF EXISTS `user_promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_promo` (
  `customer_id` int(11) NOT NULL,
  `promo_id` int(11) NOT NULL,
  KEY `FK8gtg1f0xnt3vkk8byx1rcjknx` (`customer_id`),
  KEY `FKqawygia5l13e8hoph4dv60gj4` (`promo_id`),
  CONSTRAINT `FK8gtg1f0xnt3vkk8byx1rcjknx` FOREIGN KEY (`customer_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  CONSTRAINT `FKqawygia5l13e8hoph4dv60gj4` FOREIGN KEY (`promo_id`) REFERENCES `promo` (`promo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_promo`
--

LOCK TABLES `user_promo` WRITE;
/*!40000 ALTER TABLE `user_promo` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `comment_product_bought`
--

/*!50001 DROP VIEW IF EXISTS `comment_product_bought`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pouya`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `comment_product_bought` AS select `c`.`comment_id` AS `comment_id`,1 AS `has_bought` from (((`comment` `c` left join `product` `p` on((`c`.`product_id` = `p`.`product_id`))) join `order_details` `od` on((`p`.`product_id` = `od`.`product_id`))) join `user` `u` on((`c`.`customer_id` = `u`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_price`
--

/*!50001 DROP VIEW IF EXISTS `order_price`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pouya`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `order_price` AS select `o`.`order_id` AS `order_id`,sum(`od`.`price`) AS `total_price`,(sum(`od`.`paid_price`) - `o`.`discount`) AS `paid_amount` from (`order` `o` left join `order_details` `od` on((`o`.`order_id` = `od`.`order_id`))) group by `o`.`order_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_additional`
--

/*!50001 DROP VIEW IF EXISTS `product_additional`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pouya`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `product_additional` AS select `p`.`product_id` AS `product_id`,avg(`rate`.`score`) AS `average_rate`,count(`od`.`product_id`) AS `amount`,min(`ps`.`price`) AS `price` from (((`product` `p` left join `rate` on((`rate`.`product_id` = `p`.`product_id`))) left join `order_details` `od` on((`p`.`product_id` = `od`.`product_id`))) left join `product_seller` `ps` on(((`p`.`product_id` = `ps`.`product_id`) and (`ps`.`remaining_items` > 0)))) group by `p`.`product_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `product_seller_off`
--

/*!50001 DROP VIEW IF EXISTS `product_seller_off`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pouya`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `product_seller_off` AS select `ps`.`product_seller_id` AS `product_seller_id`,`oi`.`price_in_off` AS `price_in_off` from ((`product_seller` `ps` join `off_details` `oi` on((`ps`.`product_seller_id` = `oi`.`product_seller_id`))) join `off` `o` on((`oi`.`off_id` = `o`.`off_id`))) where ((now() between `o`.`start_date` and `o`.`end_date`) and (`o`.`status` = 'ACTIVE')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 21:29:42
